# mocca

./: .gitignore  .travis.yml  .travis_release.yml  .travis_snapshot.yml  LICENSE.txt  README.md  build.gradle  gradlew.bat  release_steps.md  secring.gpg.enc  settings.gradle  sonar-project.properties
.github/workflows/: gradle-publish.yml  gradle.yml
docs/: CONTRIBUTING.md  END_USER_DOCUMENT.md  RELEASE_NOTES.md
gradle/wrapper/: gradle-wrapper.properties
mocca-apache/: build.gradle
mocca-apache/src/main/java/com/paypal/mocca/client/: MoccaApacheClient.java
mocca-apache/src/test/java/com/paypal/mocca/client/: BasicTest.java
mocca-client/: build.gradle
mocca-client/src/main/java/com/paypal/mocca/client/: Arguments.java  MoccaAsyncHttpClient.java  MoccaCapability.java  MoccaClient.java  MoccaDefaultHttpClient.java  MoccaDeserializer.java  MoccaException.java  MoccaExceptionHandler.java  MoccaExecutorHttpClient.java  MoccaFeignContract.java  MoccaFeignDecoder.java  MoccaFeignEncoder.java  MoccaFeignInvocationHandlerFactory.java  MoccaHttpClient.java  MoccaReflection.java  MoccaResiliency.java  MoccaSerializer.java  MoccaUtils.java  MoccaValidator.java  OperationType.java  package-info.java
mocca-client/src/main/java/com/paypal/mocca/client/annotation/: Mutation.java  Query.java  RequestHeader.java  RequestHeaderParam.java  SelectionSet.java  Var.java  Variable.java  package-info.java
mocca-client/src/test/java/com/paypal/mocca/client/: MoccaClientBuilderTest.java  MoccaClientMutationTest.java  MoccaClientQueryTest.java  MoccaDeserializerTest.java  MoccaDynamicHeaderTest.java  MoccaExceptionHandlerTest.java  MoccaSerializerTest.java  PoorFeignCapability.java  SampleEnum.java  WireMockProvider.java
mocca-client/src/test/java/com/paypal/mocca/client/sample/: AsyncSampleClient.java  ComplexSampleType.java  CyclePojo.java  DynamicHeaderClient.java  SampleClient.java  SampleRequestDTO.java  SampleResponseDTO.java  SuperComplexResponseType.java  SuperComplexSampleType.java  ValidatedRequestDTO.java
mocca-functional-tests/: build.gradle
mocca-functional-tests/src/main/java/com/paypal/mocca/repository/: AuthorRepository.java  BookRepository.java
mocca-functional-tests/src/main/java/com/paypal/mocca/resolvers/: MutationResolver.java  QueryResolver.java
mocca-functional-tests/src/main/java/com/paypal/mocca/server/: GraphQLEndpoint.java  GraphQLFactory.java  GraphQLRequestBody.java
mocca-functional-tests/src/main/resources/schema/: author.graphqls  book.graphqls  mutation.graphqls  query.graphqls
mocca-functional-tests/src/test/java/com/paypal/mocca/functional/: AbstractFunctionalTests.java  AsyncBooksAppClient.java  BooksAppClient.java  MoccaMutationTest.java  MoccaQueryTest.java
mocca-google/: build.gradle
mocca-google/src/main/java/com/paypal/mocca/client/: MoccaGoogleHttpClient.java
mocca-google/src/test/java/com/paypal/mocca/client/: BasicTest.java
mocca-hc5/: build.gradle
mocca-hc5/src/main/java/com/paypal/mocca/client/: MoccaApache5Client.java  MoccaAsyncApache5Client.java
mocca-hc5/src/test/java/com/paypal/mocca/client/: BasicTest.java  MoccaAsyncApache5ClientTest.java
mocca-http-client-tests/: README.md  build.gradle
mocca-http-client-tests/src/main/java/com/paypal/mocca/client/: BasicMoccaAsyncHttpClientTest.java  BasicMoccaHttpClientTest.java  WithGraphQLServer.java
mocca-http2/: build.gradle
mocca-http2/src/main/java/com/paypal/mocca/client/: MoccaHttp2Client.java
mocca-http2/src/test/java/com/paypal/mocca/client/: BasicTest.java
mocca-jaxrs2/: build.gradle
mocca-jaxrs2/src/main/java/com/paypal/mocca/client/: MoccaJaxrsClient.java
mocca-jaxrs2/src/test/java/com/paypal/mocca/client/: BasicTest.java
mocca-micrometer/: build.gradle
mocca-micrometer/src/main/java/com/paypal/mocca/client/: MoccaMicrometerCapability.java
mocca-okhttp/: build.gradle
mocca-okhttp/src/main/java/com/paypal/mocca/client/: MoccaOkHttpClient.java
mocca-okhttp/src/test/java/com/paypal/mocca/client/: BasicTest.java
mocca-resilience4j/src/main/java/com/paypal/mocca/client/: MoccaResilience4j.java
mocca-resiliency4j/: build.gradle
mocca-resiliency4j/src/main/java/com/paypal/mocca/client/: MoccaFeignDecorators.java  MoccaResilience4j.java  MoccaResilience4jFeignDecorators.java
mocca-resiliency4j/src/test/java/com/paypal/mocca/client/: MoccaResilience4jTest.java
