dependencies {
    implementation lib.slf4j_api,
                   lib.feign_core,
                   lib.jackson_databind,
                   lib.jackson_datatype_jsr301,
                   lib.jackson_modules_java8
    testImplementation lib.testng,
                       lib.slf4j_simple,
                       lib.wiremock
}