dependencies {
    implementation  project(':mocca-client'),
                    lib.feign_jaxrs2,
                    lib.jaxrs2,
                    lib.slf4j_api

    testImplementation project(':mocca-http-client-tests'),
                       lib.testng,
                       lib.jersey_client,
                       lib.jersey_hk2
}